[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art Assets/PurpleThrowingStar.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actors/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Spin"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.359048, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0145998, 0.0366502 )
texture = ExtResource( 1 )
offset = Vector2( -0.49874, 0.431745 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
anims/Spin = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
