[gd_scene load_steps=24 format=2]

[ext_resource path="res://Art Assets/Border2.png" type="Texture" id=1]
[ext_resource path="res://Art Assets/Border1.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/LargePurpleButton.png" type="Texture" id=3]
[ext_resource path="res://Art Assets/SmallOrangeButton.png" type="Texture" id=4]
[ext_resource path="res://Art Assets/PinkBoxWalk.png" type="Texture" id=5]
[ext_resource path="res://Art Assets/Ninja.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UIScenes/Menu.gd" type="Script" id=9]
[ext_resource path="res://Fonts/KennyPixel12.tres" type="DynamicFont" id=10]
[ext_resource path="res://Fonts/KennyPixel10.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scenes/UIScenes/QuitButton.gd" type="Script" id=12]
[ext_resource path="res://Art Assets/SmallOrangeButton2.png" type="Texture" id=14]
[ext_resource path="res://Art Assets/LargePurpleButton2.png" type="Texture" id=15]
[ext_resource path="res://Scenes/UIScenes/StartGameButton.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "BorderAnimation",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "PinkPlayerPunch",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "BluePlayerPunch",
"speed": 2.0
} ]

[sub_resource type="StreamTexture" id=9]
load_path = "res://.import/PurpleThrowingStar.png-9852bf9bc3e8c270f535e49204dfde1d.stex"

[sub_resource type="Animation" id=10]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.945098, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.3277
margin_top = 20.0
margin_right = 31.6723
margin_bottom = 31.0
rect_min_size = Vector2( 20, 0 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 0.945098, 0.662745, 1 )
text = "STAR SMASHER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="AnimatedSprite" parent="."]
position = Vector2( 40.0579, 60.0606 )
frames = SubResource( 1 )
animation = "BorderAnimation"
frame = 1

[node name="PinkPlayerPunch" type="AnimatedSprite" parent="."]
position = Vector2( 24.363, 99.7222 )
frames = SubResource( 5 )
animation = "PinkPlayerPunch"

[node name="BluePlayerPunch" type="AnimatedSprite" parent="."]
position = Vector2( 55.363, 98.7222 )
frames = SubResource( 8 )
animation = "BluePlayerPunch"

[node name="StartGameButton" type="TextureButton" parent="."]
anchor_left = 0.175
anchor_top = 0.376
anchor_right = 0.825
anchor_bottom = 0.43
margin_left = 0.112106
margin_top = 1.91569
margin_right = 0.112106
margin_bottom = 4.43569
action_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 15 )
expand = true
stretch_mode = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartGameButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.3708
margin_top = -4.31134
margin_right = 20.6292
margin_bottom = 4.68867
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 0.945098, 0.662745, 1 )
text = "Start Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
anchor_right = 0.312
anchor_bottom = 0.075
margin_left = 27.0116
margin_top = 65.2739
margin_right = 27.0516
margin_bottom = 65.2739
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 14 )
expand = true
stretch_mode = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 20, 10 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.0705882, 0.054902, 0.137255, 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThrowingStar" type="Sprite" parent="."]
position = Vector2( 39.2392, 98.9826 )
rotation = 4.60449
texture = SubResource( 9 )
offset = Vector2( -0.49874, 0.431745 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ThrowingStar"]
anims/Spin = SubResource( 10 )

[connection signal="button_up" from="StartGameButton" to="StartGameButton" method="_on_StartGameButton_button_up"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
